# spring-boot-oracle-mybatis

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/springbootoraclemybatis/: SpringBootOracleMybatisApplication.java
src/main/java/org/example/springbootoraclemybatis/domain/article/article/controller/: ArticleController.java
src/main/java/org/example/springbootoraclemybatis/domain/article/article/entity/: Article.java
src/main/java/org/example/springbootoraclemybatis/domain/article/article/mapper/: ArticleMapper.java
src/main/java/org/example/springbootoraclemybatis/domain/article/article/repository/: ArticleMapper.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/org/example/springbootoraclemybatis/domain/article/article/service/: ArticleService.java
src/main/java/org/example/springbootoraclemybatis/global/init/: NotProd.java
src/main/java/org/example/springbootoraclemybatis/global/jpa/: BaseEntity.java  JpaConfig.java
src/main/resources/: application-test.yml  application.yml
src/main/webapp/WEB-INF/views/domain/article/article/: list.jsp
src/test/java/org/example/springbootoraclemybatis/: SpringBootOracleMybatisApplicationTests.java
src/test/java/org/example/springbootoraclemybatis/domain/article/article/mapper/: ArticleMapperTest.java
src/test/java/org/example/springbootoraclemybatis/domain/article/article/repository/: ArticleRepositoryTest.java
